<?php

return [

    'dashboard'             => 'Dashboard',
    'sales_graph'           => 'Sales Graph',
    'action'                => 'Action',
    'no_data_found'         => 'No Data Found',
    'added_successfully'    => 'Added Successfully',
    'updated_successfully'  => 'Updated Successfully',
    'deleted_successfully'  => 'Deleted Successfully',
    'copy_successfully'     => 'Copy Successfully',
    'confirm_delete'        => 'Confirm Delete',
    'created_at'            => 'Created at',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'logout'                => 'Logout',
    'edit_admin'            => 'Edit Admin',

    'add'                   => 'ِAdd',
    'edit'                  => 'Edit',
    'show'                  => 'Show',
    'search'                => 'Search',

    'admins'                => 'Users',
    'users'                 => 'Admins',
    'clients'               => 'Clients',
    'provider'              => 'Provider',
    'name'                  => 'Name',
    'email'                 => 'Email',
    'image'                 => 'Image',
    'phone'                 => 'phone',
    'password'              => 'Password',
    'password_old'          => 'Password_old',
    'password_confirmation' => 'password_confirmation',
    'changpassword'         => 'password_confirmation',
    'permissions'           => 'Permissions',
    
    'create'           => 'Create',
    'read'             => 'Read',
    'update'           => 'Update',
    'delete'           => 'Delete',

    'categorey'        => 'Category',
    'categoreys'       => 'Category',
    'name_ar'          => 'The name is in Arabic',
    'name_en'          => 'The name is in English',
    'related_products' => 'Related Products',
    'count'            => 'number of products',

    'products'          => 'Products',
    'description'       => 'Description',
    'price'             => 'Price',
    'descp_ar'          => 'The name is in Arabic',
    'descp_en'          => 'The name is in English',
    'quantity'          => 'Quantity',
    'stars'             => 'Stars',
    'available'         => 'Available',
    'not_available'     => 'Not available',

    'cupons'            => 'Cupons',
    'cupons_code'       => 'Cupons code',
    'value'             => 'Value',
    'end'               => 'End Cupons',

    'orders'            => 'Orders',
    'status'            => 'Status',
    'active'            => 'Request completed',
    'unactive'          => 'Preparing the request',
    'orders_active'     => 'Orders active',
    'orders_inactive'   => 'Orders Inactive',

    'settings'          => 'Settings',
    'services'          => 'Services',
    'delivery_ar'       => 'Enter delivery arabic',
    'delivery_en'       => 'Enter delivery english',
    'customer_order_ar' => 'Enter customer order arabic',
    'customer_order_en' => 'Enter customer order english',
    'occasions_ar'      => 'Enter qccasions arabic',
    'occasions_en'      => 'Enter qccasions english',

    'gallerys'         => 'Gallerys',
    'image'            => 'Image',
    'title'            => 'Title',
    'title_ar'         => 'Title in english',
    'title_en'         => 'Title in arabic',

    'supports'         => 'Supports',
    'contact_us'       => 'Contact Us',
    'about_ar'         => 'About Read-Line arbic',
    'about_en'         => 'About Read-Line english',
    'whatsapp'         => 'Whatsapp phone',
    'map'              => 'link url goole map',
    'map_one'          => 'link url goole map one',
    'map_tow'          => 'link url goole map tow',
    'phone_one'        => 'Phone One',
    'payments'         => 'Payment methods image',
    'our_locations_ar' => 'Our locations in arabic',
    'our_locations_en' => 'Our locations in English',
    'bank_account'     => 'Bank of Khartoum account',

    'social_links'     => 'Social links',
    'facebook'         => 'facebook',
    'youtube'          => 'youtube',
    'twitter'          => 'twitter',
    'instagram'        => 'instagram',

];