<?php

return [

    'dashboard'             => 'الرئسيه',
    'action'                => 'الاحداث',
    'no_data_found'         => 'للاسف لايوجد اي بينات',
    'added_successfully'    => 'تمت الاضافه بنجاح',
    'updated_successfully'  => 'تمت التعيل بنجاح',
    'deleted_successfully'  => 'تم الحذف بنجاح',
    'confirm_delete'        => 'الاستمرار بلحذف',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'logout'                => 'تسجيل الخروج',

    'add'                   => 'اضافه',
    'edit'                  => 'تعديل',
    'search'                => 'بحث',

    'admins'                 => 'المستخدمين',
    'users'                 => 'المشرفين',
    'name'                  => 'الاسم',
    'email'                 => 'البريد الإلكترروني',
    'image'                 => 'الصور',
    'phone'                 => 'رقم الجوال',
    'password'              => 'كلمة المرور',
    'password_old'          => 'كلمة المرور القديمة',
    'password_confirmation' => 'إعادة كلمة المرور',
    'changpassword'         => 'تغير كلمة المرور',
    'permissions'           => 'الصلاحيات',
    'Laravel'               => 'لارافل',

    'create'           => 'إضافة',
    'read'             => 'قراءة',
    'update'           => 'تعديل',
    'delete'           => 'حذف',
    
    'categorey'        => 'الاقسام',
    'categoreys'       => 'الاقسام',
    'name_ar'          => 'الاسم بلغه العربية',
    'name_en'          => 'الاسم بلغه الانجلزية',

    'products'          => 'المنتجات',
    'description'       => 'الوصف',
    'price'             => 'السعر',
    'stars'             => 'التقيم',
    'quantity'          => 'الكمية',
    'descp_ar'          => 'الوصف بلغه العربية',
    'descp_en'          => 'الوصف بلغه الانجلزية',
    
    'settings'          => 'الاعدادات',
    'services'          => 'الخدمات',
    'delivery_ar'       => 'ادخل نص التوصيل بللغه العربيه',
    'delivery_en'       => 'ادخل نص التوصيل بللغه الانجلزيه',
    'customer_order_ar' => 'ادخل نص طلبات العملاء بلغه العربيه',
    'customer_order_en' => 'ادخل نص طلبات العملاء بلغه الانجلزيه',
    'occasions_ar'      => 'ادخل نص مناسبات بلغه العربيه',
    'occasions_en'      => 'ادخل نص مناسبات بلغه الانجلزيه',
    
    'gallerys'         => 'معرضنا',
    'image'            => 'الصور',
    'title'            => 'العنوان',
    'title_ar'         => 'العوان بللغة العربية',
    'title_en'         => 'العنوان باللغة الانجليزية',
    
    'supports'         => 'رسائل التواصل',
    'contact_us'       => 'اتصل بنا',
    'about_ar'         => 'عن ردلاين بلعربي',
    'about_en'         => 'عن ردلاين بلنجلزي',
    'whatsapp'         => 'رقم الواتس اب',
    'map_one'          => 'رابط الموقع قوقل ماب الاول',
    'map_tow'          => 'رابط الموقع قوقل ماب الثاني',
    'phone_one'        => 'رقم هاتف الثاني',
    'payments'         => 'صور وسائل الدفع',
];