<?php

return [

    'dashboard'             => 'الرئسيه',
    'sales_graph'           => 'الرسم البياني للمبيعات',
    'action'                => 'الاحداث',
    'no_data_found'         => 'للاسف لايوجد اي بينات',
    'added_successfully'    => 'تمت الاضافه بنجاح',
    'updated_successfully'  => 'تمت التعيل بنجاح',
    'deleted_successfully'  => 'تم الحذف بنجاح',
    'copy_successfully'     => 'تم النسخ بنجاح',
    'confirm_delete'        => 'الاستمرار بلحذف',
    'created_at'            => 'تاريخ الانشاء',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'logout'                => 'تسجيل الخروج',
    'edit_admin'            => 'تعديل بينات الحساب',

    'add'                   => 'اضافه',
    'edit'                  => 'تعديل',
    'show'                  => 'عرض',
    'search'                => 'بحث',

    'admins'                => 'المستخدمين',
    'users'                 => 'المشرفين',
    'clients'               => 'العملاء',
    'provider'              => 'provider',
    'name'                  => 'الاسم',
    'email'                 => 'البريد الإلكترروني',
    'image'                 => 'الصور',
    'phone'                 => 'رقم الهاتف',
    'password'              => 'كلمة المرور',
    'password_old'          => 'كلمة المرور القديمة',
    'password_confirmation' => 'إعادة كلمة المرور',
    'changpassword'         => 'تغير كلمة المرور',
    'permissions'           => 'الصلاحيات',
    'Laravel'               => 'لارافل',

    'create'           => 'إضافة',
    'read'             => 'قراءة',
    'update'           => 'تعديل',
    'delete'           => 'حذف',
    
    'categorey'        => 'الاقسام',
    'categoreys'       => 'الاقسام',
    'name_ar'          => 'الاسم بلغه العربية',
    'name_en'          => 'الاسم بلغه الانجلزية',
    'related_products' => 'المنتجات المرتبطة',
    'count'            => 'عدد المنتاجت',

    'products'          => 'المنتجات',
    'description'       => 'الوصف',
    'quantity'          => 'الكمية',
    'descp_ar'          => 'الوصف بلغه العربية',
    'descp_en'          => 'الوصف بلغه الانجلزية',
    'stars'             => 'التقيم',
    'price'             => 'السعر',
    'available'         => 'متوفر',
    'not_available'     => 'غير متوفر',
    
    'cupons'            => 'الكوبون',
    'cupons_code'       => 'كود الكوبون',
    'value'             => 'قيمة الخصم',
    'end'               => 'تاريخ انتهاء',

    'orders'            => 'الطلبيات',
    'status'            => 'الحالة',
    'active'            => 'تم اكمال الطلب',
    'unactive'          => 'جاري التحضير الطلب',
    'orders_active'     => 'الطلبات المكتملة',
    'orders_inactive'   => 'الطلبات الغير المكتملة',
    
    'settings'          => 'الاعدادات',
    'services'          => 'الخدمات',
    'delivery_ar'       => 'ادخل نص التوصيل بللغه العربيه',
    'delivery_en'       => 'ادخل نص التوصيل بللغه الانجلزيه',
    'customer_order_ar' => 'ادخل نص طلبات العملاء بلغه العربيه',
    'customer_order_en' => 'ادخل نص طلبات العملاء بلغه الانجلزيه',
    'occasions_ar'      => 'ادخل نص مناسبات بلغه العربيه',
    'occasions_en'      => 'ادخل نص مناسبات بلغه الانجلزيه',
    
    'gallerys'         => 'معرضنا',
    'image'            => 'الصور',
    'title'            => 'العنوان',
    'title_ar'         => 'العوان بللغة العربية',
    'title_en'         => 'العنوان باللغة الانجليزية',
    
    'supports'         => 'رسائل التواصل',
    'contact_us'       => 'اتصل بنا',
    'about_ar'         => 'عن ردلاين بلعربي',
    'about_en'         => 'عن ردلاين بلنجلزي',
    'whatsapp'         => 'رقم الواتس اب',
    'map_one'          => 'رابط الموقع قوقل ماب الاول',
    'map_tow'          => 'رابط الموقع قوقل ماب الثاني',
    'phone_one'        => 'رقم هاتف الثاني',
    'payments'         => 'صور وسائل الدفع',
    'our_locations_ar' => 'مواقعنا بللغة العربية',
    'our_locations_en' => 'مواقعنا بللغة الانجازية',
    'bank_account'     => 'حساب بنك الخرطوم',
    
    'social_links'     => 'روابط التواصل الاجتماعي',
    'facebook'         => 'فيس بوك',
    'youtube'          => 'بوتيوب',
    'twitter'          => 'تويتر',
    'instagram'        => 'انستقرام',
];